{
  "name": "preview-my-post",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy dist --project-name=previewmypost"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@lucide/astro": "^1.27.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.4",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  }
}
